<?xml version="1.0" encoding="utf-8"?>
<?xfa generator="AdobeLiveCycleDesigner_V11.0.1.20140218.1.907162_SAP" APIVersion="3.6.13324.0"?><xdp:xdp xmlns:xdp="http://ns.adobe.com/xdp/" timeStamp="2023-07-21T06:51:15Z" uuid="392e7e81-6493-4da7-883d-7ff747850513">
<template xmlns:xliff="urn:oasis:names:tc:xliff:document:1.1" xmlns="http://www.xfa.org/schema/xfa-template/3.3/">
   <?formServer defaultPDFRenderFormat acrobat10.0dynamic?>
   <subform layout="tb" locale="tr_TR" name="data" restoreState="auto">
      <pageSet>
         <pageArea id="Page1" name="Page1">
            <contentArea h="101.6mm" w="238.125mm" x="6.35mm" y="63.5mm"/>
            <medium long="304.8mm" short="254mm" stock="custom"/>
            <draw h="5.2331mm" name="Text1" w="35.586mm" x="88.9mm" y="9.525mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text xliff:rid="83ABCC9B-36B1-42E6-B0FA-E88229031966">Türk Hava Yollari</text>
               </value>
               <font baselineShift="0pt" size="12pt" typeface="Arial" weight="bold"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
            </draw>
            <draw h="6.35mm" name="Text2" w="47.625mm" x="82.55mm" y="15.875mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text xliff:rid="861C9385-ED24-4283-B35F-EC66590ADDAE">Detayli Liste  Raporu</text>
               </value>
               <font baselineShift="0pt" size="12pt" typeface="Arial" weight="bold"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
            </draw>
            <field h="9.525mm" name="USERNAME" w="50.8mm" x="149.225mm" y="19.05mm">
               <ui>
                  <textEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </textEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="25mm">
                  <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <value>
                     <text xliff:rid="A17DCFA3-AF76-48BA-8D82-9563FE91EE3E">Kullanici :</text>
                  </value>
                  <font baselineShift="0pt" typeface="Arial"/>
               </caption>
               <bind match="dataRef" ref="$.SFPSY.USERNAME"/>
               <value>
                  <text maxChars="12"/>
               </value>
               <desc>
                  <text name="Schema Annotation">User Name</text>
               </desc>
            </field>
            <draw h="10.313mm" name="Text3" w="47.625mm" x="82.55mm" y="50.8mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text xliff:rid="D0781BA8-6EEF-4A96-94E2-75CEE327597B"> Gizlilik Politikası 
Verilerin Saklaması</text>
               </value>
               <font baselineShift="0pt" size="12pt" typeface="Arial"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
            </draw>
            <field h="9.525mm" name="DATE" w="50.8mm" x="149.225mm" y="28.575mm">
               <ui>
                  <dateTimeEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </dateTimeEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <date/>
               </value>
               <caption reserve="25mm">
                  <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <value>
                     <text xliff:rid="88C70C20-90D4-4A79-B65E-C66DF0F6960D">Tarih :</text>
                  </value>
                  <font baselineShift="0pt" typeface="Arial"/>
               </caption>
               <bind match="dataRef" ref="$.SFPSY.DATE">
                  <picture>date{YYYY-MM-DD}</picture>
               </bind>
               <desc>
                  <text name="Schema Annotation">System Date</text>
               </desc>
               <validate nullTest="error"/>
            </field>
            <field h="9.525mm" name="TIME" w="50.8mm" x="149.225mm" y="38.1mm">
               <ui>
                  <dateTimeEdit>
                     <border presence="hidden"/>
                     <margin/>
                  </dateTimeEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <value>
                  <time/>
               </value>
               <caption reserve="25mm">
                  <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                  <value>
                     <text xliff:rid="5DD061A9-53CB-4F33-86E8-5F050C0FB59B">Saat :</text>
                  </value>
                  <font baselineShift="0pt" typeface="Arial"/>
               </caption>
               <bind match="dataRef" ref="$.SFPSY.TIME">
                  <picture>time{KK:MM:SS}</picture>
               </bind>
               <desc>
                  <text name="Schema Annotation">System Time</text>
               </desc>
               <validate nullTest="error"/>
            </field>
            <draw h="31.75mm" name="Image1" w="34.925mm" x="12.7mm" y="19.05mm">
               <value>
                  <image contentType="image/png">iVBORw0KGgoAAAANSUhEUgAAASwAAAEsCAMAAABOo35HAAADAFBMVEVHcEz////////+/v7/////
///////////+/v7////+/v7+/v7////+/v7+/v7+/v7////////////+/v7+/v7+/v7////+/v7+
/v7+/v7+/v7+/v7+/v7////+/v7+/v7+/v7////////+/v7////////+/v7+/v7////+/v7/////
///+/v7////+/v7+/v7+/v7+/v7+/v7////+/v7+/v7+/v7////+/v7+/v7+/v7+/v7++vr87vD5
4uX32t30zdH1ztPywsjwtr3wusD0ytD10dX54eT55ef99PX//v7+/v7+/v7+/v7+/v776uz43eDs
pKzmipXhcX7cVmbZSVrVOkzTLUHQIDXOFyzLCiHJABbGAAvGAAzHAA7KBx7MDiTQIjfUNUbWPE7a
T1/fZnTjfIjqm6X319v65uj////+/v7+/v7////+/v7+/v7+/v7++/z77e/0yM3kforeYXDXQVLI
ABbIABPHABDGAA3FAArHABHHABLIABXJABjGAA7FAAnJARnOGS3VNknbVGTidoLokp3xvcP54+b+
/v7+/v7+/v7yv8Xpl6HgbXrWPlDFAAfIABfJABfGAAnNEijTMELcWWjnjZf329/43+LwuL/XQ1TK
BBvfaXftqrL21Nj++Pn+/v7+/v7jeITYR1jMDCPur7f66Or////21trdX23PGzHNFSrnjpn+/v7X
RlbMESXLDiHlgo7zxsv//f3+/v777O3rnqfaUGH+/v7UMkbokZvQJTbhb33+/v7JABnJBRjZS1zK
CBvxu8LvtLv+/v7qmqPZTV3zw8nVOUreZHL+/v7RJTnkgIz88PH+/v7SLT7spq7plJ7aU2L////+
/v7lhJD88vP////76evroKnIABHvsbjPHzPjeob65un+/v7+/v7+/v7JARr99vfic4D+/v7tq7PI
AxXsoqvJARjLCx7+/v7vs7rRKDvGAA/urbXHARH+/v7////dXGv+/v7SKT3////+/v7GABDNEin+
/v7mhpLni5btqLBjpiRDAAAA/XRSTlMAAhMjMkBQVG6AgqiqtdNLPS8BGUZoh6XG1uPu+v/4wYoN
H0l5oNr0vn0hENAcJcnp61gohehFZOC7dDT////////////////////yayut////////////////
////////////////////77JdFjmN3P////////////////////////////////+VWvb/////////
///////////////////emf//////Qv//////uP////////z///+c/////wj///////9c//////+w
/////f/////MN///B//////////mTfD///+R//////9h///////KCf9x/wTO//+jozD8nAAAHxBJ
REFUeAHsxrOBRAEUAMC39rdt2+y/rEN+NnaigR9hsVytN9vd/nA8nc+nC3Lncr/jYb9DMXy1XMAV
QeIUzbAcL4iS/ChFFHiV1WgKJ+F/0g3TslXHlV/BdTzbN4MQ/pEFubXsyJXfSOFZaxsv4B9Itkya
ye+Wp0xRwl8Wbyqulj9MzmkNCX9S0LKd/OG6M50s4G8p9xdX/iRuP4zwZyR0n8vPm+Zb7u4DLopr
Cxj4vN57TTnp5aX3jh1RSBFUFMnMYDfNAiozO32OPXmCW+wNY30KxhrsYskXSwzpdjQvS6Lii/qe
Br/Uz3zuHZayy5a5s8D/1zu/w52z55Zzb+s2bdu172BJ7tg2pVPn1DRo1JPXPvU00wL88GfPhM/n
SV3S22d07dY9s0fPrF7Z2c+yHMHnZPfO6tO3X/8BAwclP/d8KoTzwosvDWaatyFDh0FIuXnDM0aM
zO+TLYguSZYlXlE1UdBraJqoKAZncrwq4KjRY8aOGz8hCUK68uXf/5Fpru545bF/QghdJhYUThqV
rZluSdE8Hl3HMHTd6xFU3ufmcyZPmTqtw/SQJdi1jzTP4fWjX9wCDZsxc+CsPrNllldFQcdoeDXR
JZnCqB5z5hbNgwa9+mDzK7+emN9wTs8bv2DhKMWQXBrGTFAlw1jUr9viJQ1n+5t/zzQn//rVNdCA
pYOWFXs5n+rVMU66LnKsVtJ/eTtowNUv/o5pLm587Wqor+3yFSslWRV0tIkuiKy8qu/qNblQ32s3
No9QPQb1pU+blO0zVB1tpou8b/bogSlroZ7HftfkK/uf/Pp1qKt03frePCciJZok5awYN6GB0fUw
05Q9vaH+B9i+sFiRRR0p0jXWKBk5MxfqeP1XP2aaqsF/vapeObUuf7apepA6r2h6Nm7qVO+XcegN
TXNJ75F6dVX6wM28pKFDBEMq3pJSr6z/+dYmmKzq5fU1AyazvI4O0hVfztSZUMffb2xqX+DQq+uG
amqOT9TRYWWab9v25Lqpa8NdTBPySt0vcOb2HayICaFxz2Z2gNoefeSPTWYN9GaoJW1npugTMWEE
Tsh8A2p78Q9Mk/B/roTact/si5KkYeIIrLBrN9Ry38+bQI36pw1QX1rK6j3ocwmJDNeOvW2glrdu
ZxLsp8OgYbntF+zTTFHHRBF9K98uh2BXvpTYbeWh70BoqYuX9XKxGiaKKr/7HtSyYXACZzfXQiMm
vJ8/m3PpmBg6z3+QAsE+/Chhmb3WTkRqRhdoQNrwLVm8pJVhQgi+VfsP1Jr/PMUkwsGhEGxND3NP
CjTo0OFZObKiY0Ic4UbvrP0pXp+AJfbfQJDU1as4LzvqKDQsbXi3CkkSMBF0bvaxcghy7dOOTwVr
1ewdJ3EqIhqzN0Eoxwt6iAkq6kW57xoI8vG/GUe99AnUSNu0itXxEr+qLICQcpO7r/KpekIG16qu
uVDjmscZBz0IQdLH8AoGaOyASgit7aejJENPSObKfA6CfLbVserqZghytEL2oMVj9i+HMDp3fdcw
BHScVx51AoK8ONihCU5was9dvY3HYF73rlQIp9Xh0Woicj1/cuw8qPH3HzlSiX4YnLY/kESsTfft
OgBhzVu8QmMdD5dflDPTocarDpxT+sMtUKPju6YH69LNXeXQiKMrNE5Dh+m+feOhxkPUV1AfvhJq
nFrJlmF9ujv02CJy3/igihPQWWXS6QKocdVPGar+/AJY0t4WXX5siO6euhYalbxCdDxcypFuuWC5
+j9UY3UfWFKXSWLo3545EIHPL4VLR0dp8phDzkTrxqvAcnyWW8CQBGk1RCBt7h7F4brL6+4xHSyv
U4vWjS+A5bkpso5hiGoGRKJy3RlWKUMH6eaZ4fTH1p+vAkv7LBnDU1a1h4iU7h/l8O4GVzIRLNdQ
idaN9wXFqoTDRvi5PhMgMm0Kc5wtu86uOkF3bP3rKrCcWMlj49iFlRCh4Zmik6nLz++YGxStn9pe
i14ZFKsdvB8bVyWPhUitfe+Mk+s3fteOArC88LDN+6jDgmPl8mMkxJPnIGKlC7JZj3PRUv67HCz3
2noyafD/wDK38VgR/KjpELk1C3mXc9FS1aBoDbNxS/H8b6IcV4S5fS1ELrdglCw4N6/+bwFY7vkh
Y5cNYEmOJlbo5cdBNNKXqXyZY1/i6RNgefEgY49fBNcMvB+joKxqB1F5b7MsOJflg6L1GWOL+98B
ol0vCaMjL0yCqEy4oLrQIfzpiWD5grHBR7cCMb1awih5z74PUTrVS/Y6Fa2S4UBcY8Py1uArgCjd
Y2LUXCUzIEpttktH0BF+bnMbIO6Nu+nn4otAVK53Y/TK5GUQrbVdT0voDLlHFyD+Hu9e9S+BSCs0
vRgDbVsyRG1itfksOsIckwTEhjiPX70OxDRewJhw/eZB1I5P5Z35FHW5G1ieiutAw8dAnNsmYmy8
fAHEYNppHp2gKQVAfPJRHAnrNSCKevF+jBHfpxRiMDPLpztSnO5IBuLO622oRluN5jBmOrsaYjE9
3yegA/isGUDMj3kJ659ALDOrMHauXq0hFuV7OdGP9PlWpAJxf4z94L8FYlycxxPkYxCb/ScVvxPL
8mOBuDK2zqj5QOzeoWJc1JLWEJuMVZID0RLFc0C8Fct5+d9ZU8K8npwf42MegxhNHCU7Mace1Sae
+uGHtwCx18R4Kb2WQIzavcuWIXXmikoIuO9uJlovA5Hh0mw4e9cVYpVOtihp0rn9QDwT7Yf4sFW6
txnlwvgZ1QcgVsdXOFBwqTm7gYhyc+z6/wsBaf1le87vZ0DM8lbQH1t+buMB6xcxuv7E24AYdFZA
O0j5aRCzUgfGli4PjG1G/fST1kdY8qUf7aDtWAOxy1tIP1rijvbWvutPmMg9A8R6H9rELIQ4lK+Q
q5AybnSqtbS1NfKFGSAyeAFtohaXQhxK+5oO/CJGX2ydvxMCDlWcRbt4zq6DeKT35JAydVVK1Dn+
CyDm+NA+7K40iEdRsYR0+eX1uRAwlInIXVdac8LZItpHXPQcxKX9KpcfqfLy70HArZG1Q10HAUn5
MtpIN7pCfN47KSJdRnU5BPyNicADV0HAYd6DduIm5UJ89hsC7WLrbat8GBLNwYbSfTzaSiT5M3bL
TKRLWWnlit/8sfF61NqAfltGm8nTIE7lozmkS94LxI2RD6wZXyloM2MhxKtoJeUkL+4YDgGPXYx4
ojNHRrupX82AeJ1SNaTKtx4C3rkx0rXkpYtEtJvOr4O47TV1pEkQdlpDq/GMRaEeJdwDIG551QZS
xWbmkv6L8EPrMwhoe1pE+ynVqRC38dtEykMr2VozZcK44T4IWCYjBdrsdhC/bj6kistcS2qtJyLZ
gl7aW0UKvMo4iF/eGQNpEk4mR7AK+MNXaWUswrwANjh3UkCa2O3WbSyhd3r+AwFtyMCyG9+zFdig
uw9p0mpqrV8wIfzg7xBwzId0aDkpYIOlK48gQfcDePWHoQ6CkBshlxQrSIfOvwd2WCCXIUVib2uG
+BLTsK8hYBOvUwvWp2ADWv9OQpcXNFKY3kDWZlI3SkiLlA+22M8iTa6KUlI9NHwY8HEImCl6kRZ+
Xx7Y4XixCynSpXVh15cvWun9Aw6pERd1BFus5qqQIsPaE371joY6KSDguZUqUqMb54B+1rJ1T/hn
4aaFq02kyNwP9viU7g+iWRhmgvhD0qs6r/pLpEgaCfYoyhaRIqWYJNf7flS/uR4COngEpIgnySBu
YzikyOM6BQF/Cb2cvNdEmpSKVLDHXN6LFJkfrA1Vag0mvRRd6CZOFFemgz3y+rjoVvHppDu/7mz6
p+9YhyJ1pEnLaQ822cKVIT06b3VK/jzUEdL1LFIlaO+BTcaLXqSIW7i24R3E6x8lG2C9VKRKNzaB
TVpV83QTRhty7uGu2gsOEJAhIWXuY2CXvXSPA3IFDZ/IHQoBU+kHawDYJYPud1izJ/w1E+Tg3+n/
FhLyVLBLp94i0kL2hOsvAT5AXthbrAlImTQrCWyS1O8s1qC5J/yThhbft7iRNqNfJdiC/p9r7m1o
Kf5XpMF+igtpU6rzwC4FrI4UKfvIbOMfjOV6cndDUY6GtKlZS8Au7U+LSJGAZJ3moRsY4iPSsjrO
5XUgWIfALsdHKXRrwtUQ8FOG+AsEXDCROrH3DLBNTx5pMnel1UtafyMHI8/wSJ2gtwHb9DeQJsVK
GVbSukhSVseTzyJ1gt/GYBVKSJNXnEhWAP9U97RfAa83s2B9IyFNOv8tOar1Z3JBlpWypLJmFqwC
DqmS1te9XutBUhBPMbCZBWsxqyNN/D7SRHAz8//98UVy3OKrI80tWJ9TDpa4qG3tpro7SJ/9OZfe
3IJ1lHKwdDaDrC1fzvB3v+7IhiEhYDMKFvoWQMCfa7didpfQAVpOejMKlrG99kL8TdbuqgvpI9Od
5pGzUOlTWev+o5vJ8vtkEYlmMpGGc7SDJS5aSl7SZy75wbXkpJFfQwco+0rBNu9zSJdWtRgu++0d
wZfOFJAd3uaz+AddaQdLZ0lH6VUPfD/Z+YQcS3GjE4xJlc1hbki4CyHg99+/VEj2oqfK6AS5exrY
pruBlHG71gYdxX2FLCn3M9AJ5kiwzx4eKeOtK2puCqocDmWp6AT3ArDNgQoXUiaWdA6qHUiHYXqO
hg7QuW/BNikrVfoTjqKg2oG8IrBbENABz4qHwTbvKR6kzKO9QWoHhmHIc4XfiV50gDZ7J9hmhBtp
86qDyLb0eeYgKbPGqY4ES+y9FOyStp6jH6wvV5OV5buYweQylbFndXSA2qsc7JJXrCJtujSHtNM9
wNz9AuldZdEJro25YJfxHsGJO9DJMvxHzNNkg7W/iU6QuoNtjnE6UsfOSrNOh/weLsvNZ9EJvmNg
l3n9OKRP2pNk7Ur/hOxW7JHQCeY6sEvKaQ3pO2s13/6M+Rk5oNmTRwcIVfZVDqu5MqRPyeoElz1u
BatTloIOUIpngE3mbTTQ0WD90tphndDHkWAZU5LAJuO3aegAbRG5i+I2ax6dXqyiA6QLYJeRPnSC
lk22Dj+z3oppmy0ifTo/DWwyvbfocLCeYX7hcLCSwSYjZN3hYP3a4WAd6WVXfi/NcqEjyP/X+WCx
k5LAHt9yOjpCZzskJlg6Wwj26FzsQmfoXIKC5REzwB7H5LKWHiwt+zmwRRFZT27Bn+HZHklgi6ky
OkU3ZtYLVsccEalzdwNbnBMFdIqW05EEyypKiyaLDmxWfAd26LLPQMdo2e2sovQL8vPiwNxQ6XUc
7DCHZHdni9LrHF11MDLBDkdPapiIkXWbFawuDhxl8xWADVpX8H50jmotKv2C+TdZHaK/Uir2LoL4
5fY30UlKVmtyc4i1Bp/UQ0LKuPxciN/brBedxFeXWsvKQ8iJo+0m9YJlOcSHvA3rKGn0PGvD4gFy
m/IYmfpX2AbiVlTCo7Nk63v4CXP7VdYhOtpHyvtD3I5PYdEeukfQRFFVXbwhcbLpdvNl2CCTtO9c
/WPmjkdJg9WXXqTJ4zoM8TqwMNZYlem61+MRBFFVDOn72BiK7s/uXTKqZ7/+FwpHfHv48HY1xDx6
AHk3+W7mIjkYso7ywRClIg/ilDQyqitC9Es0UVEMiTU5w6WKgl61KGtfv1ndl41dsOnNxTPbLl2S
Oo98ZJV9JWyA/uUIuOzjwQxD7r/oIHiQJrMbxKtQ9mB4XkETVcXF84YhXcJJOYuKs6b0WLhr76f7
3z/VYXebGUtKK5OgQQ3vb3vVN+GyYedrHlErQoHu2xAdIU6r6z/hqXsFQdNEUXEZEvt94tH82ZOL
s6o3bh+zZcGmgqMzh7eb0bo8CRo3YctJT8OH2T6Hyz4Muhixc4mIFEmZcceKF7FMv8Tr1USFl1jZ
bRouwZOT03ty9cbM/nu7rV5++ESHNUUTWkF05qVs6j6KF0JsoZPZzltBL4OVU70Aw6suhrjkLnC7
OUnieUVR1ZySrCn9tq/fW7h/2ncndrd9vvRA5VqI0ZKjYzdm86aqhzqA+7y1bchYk8O0XRzSI21M
hXikDaqo7pd/Ye+x/YPmju9YlN65VSXELzflzf4VotsV5oSoa0p5UOPvEAiY40ZqPPG+i7K2zZJU
sFdp8qeTsjnJJWA43Pa1QZe73n0fKbR8VUjLWdJr3ESkFRVcqNA4TivDRrjnWDdSBz9xP1cQ6O2Q
bIKmY8nMgaN7S6Yq6NE0Oj30I+aS18jZsGyRXhN7K2ga5i0dNGaz6ONFPdoWug/PB18kWT5KdTRj
OS9v5th+2Tzn8sTSnPkW872fk+94lkFtlSMVEq5o3YXiKpnT9Bjbfq+rfZPkHBapEMSjkFhdJg7s
MVliSZaKgrELAh65/AYrOdxdYCIV8vq1kDhJ6YOmnhE5Q9UxBuZACLj8uNN50r0zcbaGFKiLUiBR
DnQYmL9IYXlPWayru3PJj+Fgplb7/XEq3XtV7AhIjJR1F7LQlDSvHderXBt4GfI2CKCyZyH1LAfn
HZp4rN9KjlM0jAt/hvSxvsxc9u/XSUu5oaPdxG3J4LDcGetG7tMMSdVtvBKKvO/+JzLhWczraDdf
N3BU6s79s3qrpsur23JEkmxIXWM9v3MPeRfF9gPAfnZKHjhn6XfL9s12G6IH7fHsSfLC2qPn6z6M
UtmDQ3uJp9eAQ0rXDMz/ipNcGtrHdaa03hMp99M6nuLhloMT1s4YNPKMh2dFHW3lHgPWPQXE01dZ
fdIetJPZfS1Qd2Dn/kmTFbci6Ggzr5WyXn+YIX7wP7js+ZUi2oh7dwlQNn3uyGrd5EUP3SdkHx1c
/wWLtEwO7eNa2ZHukBq+OrPEkHgBKXH1rAxaciB+CgHfmGgb9eR3QM+MU3OqtxkkS9G+tOeLhp5E
3m3ftSGCNI3akNr97awS1SRZihaPeI4sKf+BqfHH35Apek8X2sPLdkujM6TmjnzXz/Kqx4FG0i61
VkmJm2redrNr1f3CPLBd6prVmV+pnCGgE6QxUGtiSPyYTA87iF60QZV7ve2x6jS3sHoHJ4tedIh0
qvZt8MRFUjy02sdj/HQzPw/slNpx2sJil6loOjpGtdr9Pr6DqeWXEDDAhtY03Z1fCvY5PndOXz8n
KV50FPdB3Wd3iIevJm3awrMYJy+X2QVskrSma/+vRFYSytBhes3hu/uZ2raSC/Qr477fQTCn2pSv
0s8VVuf4WNGDCaAUHwo6xVbbdRBwjNUxDn5R2mtHrFLbfbtwFM+6wledjjy68zeGqPdCSse4ti38
ijrChix1bkvf2Qan6JgwgqdD6Od+t5I9nrWzJIyddHoQxCd3+Lj+vTTTEHRMpC97zmvgoTDC2rZY
J+mxd31WJEM8ZrxROCVb5kQBE81cDdYtkvU9cGvcvdqae1Y6xCw1pWv/YpdEzmwklrryuYYeVSP+
+GK8b5261C0HIEZLvuvWN8fFxpGlaBVZHx5kGvAKBAyPKcV7fSUZEJuO43aN0txnNR2bCq84s/6C
crDrXyUpdqGMUVO5hUshBq1nbhm9SJZUAZsSaXQluRbxbqZBD0LACcUbdWZf9c08iFZl0fLuxYoh
idjE6NL7oYos4g//tJ455DEqCjdpDUSpy+IFG3Ncpqrr2OS4+pTW7FSE8BYEjJN1jJzgWxnlsMpt
e+lItebmNS82SbJVWP/vIhPC7yCgtI8riiF7pHtU2er4zMI92ayhCNhUqV91qjnCFsrWeyDaJ3jK
FK7vCYhY7tJNU4tFcqS6qfLNgTDVO/GItSrZS8FIqL5Ryw9AhEo7XDpSbZiqR8cmTe29tP7DtWGq
BzjmK8NGib6VW1pDRHKLBo3Zp5lkEaEpK5OtgXXfDUwYN1nlT6NDq0w0cwYUQSTyksdOypZqGj+a
zcB6mQnnh49aQ0uuwnBUNufCcIhASsGyCg9HjlQ3fVU1GevWpxki/NDqXKFgSLoirywsgkYtSR44
eqUkkyPVzcKRmin0fCY8a28avg3ZjyxIXPHApdCIpOnrxmwWWWqLCPQfJHky/MAKnvPkVRshUpV3
T8FxCK9858D8bBfr8mBzoxRPgIANDNF41jp81ot1CQY3eern8yCsosPLsvyk8aOZKZOnhc9YIbJW
Ut12dI/KClP2t2ms8aPfZI5VnY4UhYPo85nG/XAYBOwUBLR4RVktHjCzMnzjx4UzokQaP5ojQZlr
1Vi3MxH4CxDLyLqWrrLK5A9OHQrb+DEiP1uVSeNHM8Vuz4WAvzKRsHp5IL1EQUTBJUkl698MV6oX
ZYzMQjdp/Gi+xNNtIeDRPzER+SkQ02TR5dYqpmaESVSlu9+eVSKRxo/mzbcAiJ8zkfmBtXWR2u/k
xrGLSyGU3PR1e894DE7VsSUwqvOg5vhahP5wKwRMb1sZ7kh1/veNHx4dWwbt5GIg/sxEbCg05rn3
LpyZTY5UtxDmMiB+xUSIvNMaUt7ugbO+MiRew5bEb9TU7lfdzUThfghlwuEBpPGjZRH+mwHE40xU
3oIGVE7sOqvkCGn8aGHkC0D8/TwTlQfugzqmnxjZc7ZJjlS3OMbmzhBw9RAmSj+v0/ixfTIvGRq2
VOLJDkAMZaL1g38A8fycfbMNWdSx5dLZsUDceT0TtaetD7G8h1vQsUVj+6VaH+G/mBg8BUSnCh5b
NFdJUYwfIXHxRSDe2CZiC6ap7wFxz/VMTG64EohvOAFbrCr2UyA+eYKJ0f1ApHU3q7ClMjOTghcb
YvUZEKU9WWyZ/NKZ1kA88wMmZtdfC0TRKMPfImOlrFoDxLC7mDjU1A/w+Q6lZVajNcn91p8wcfnZ
O0AUuP5fefcU5jgXxgH8dJ6x7Xc8686sbXfWVpq1zWSSdtK11XZt27Zt29bHtfeqORl9qJLM76rX
/+e8qE5kuMBTzFkweY/MFAwmneQ3Eg1sRzBJVCCeudsWrGLlMhL5P9zynwSH5kdm6/mJv7fy+GRO
VmGxk/jvF8KLIAtwLMQvEIOMcsqK+MAvDVHxyCIeRvEXnk1l5ZMV83sXMKmNLKQ2mKz8nZDNMtqi
OpgEI57lRmIXuaSlW1MZTL5+RBaj2Cm7tBg8K69YZEFvT8ssLbLFCTBJDkAWFRuK9y3+AjeJUg/F
zpW3EllYAJbWjJOspPet/cTvWG/v44csTvk3mCwfJOXt9BV7oYt1suLl6wMm/YazlFSz4iZPqgEm
C/2QVfhhaS04xdDSzIoavKMcmJR0RFbiFwa8AVqNFD8NpJm5T7AadERWk5QMvGMbGemt7akvzoJ1
a5CnxNM6vJrgJDYG1W0aWD0rXkAe4HWZZKSk9VHfhcrAu1IHWVn+08A7N1B3W0LtyniwBvCSlcjq
3u4EzNrXasl8R/9icVngdXdANqAIBsz4C9IoRY5d8xIwi94i2wiKAl7XaTqNBEqQGDQfMG7IZh4+
AMzujaKfiuSBe0+AF/EG2ZBjAcBUa2rUijmqNPZMFcCUXIFsysEDMKp7h9SiPVwcSXfsCpg8ScjG
FO6Aq3ySpUV6rIy//wm4MbHI9lweAEbVaSNhEOGxYijhsYoIQnZRJxpwm2czqWL7BFWrnnoEcJ98
kZ3E9gZc2WN3B4uqFim2TadzgEt0QPbj3AdwM+ceIijxVCB9uSLgCr5BdpXPEwQ2N9EwBnHMQGbY
nyBQyg/Zmb9rIRCY145J5ewelUbddqQKcOMSbiD7q9MdBFSX9qhJu8a1X2NscXY5CET3QuJQOxwE
tjXcw9gxLg0x9F4NEIhI2IfEIskDhOo1bKsmDfYpQOPQe+VBaF0ZJCYu3iC0vOEFkrH5ZDToiLv3
6oNQySAFEpeeRSNASLW9KWWkbbmmphGaqSOXg1DUGCUSHz9PSGfBkcstbdbruVRiTpMGKkinlBMS
p/hoSG/+4rY6NW31vDiaYe5OrAbpFRirQCLl/7FEAUivX4MOS9VWfWAHp9cZX8/efh/SK/k+PxKz
2NILIYP5304+ttpjmCgdo9/VqWIKpFfMrScSu54JmcT15MTeqZTlr7TjaJKgpu6tfB0yeBAch6Qg
IKEkZKQaP6BdS5agKQsFxlE0wbbcNWK8CjIqFpOEpCLAtQBkYku1tZdb6AmC5swMjONogtC3uLy2
2hbIxMIEJZKSt2PzQKZuVmk0+wtpxuUsHE0yJPlldqMqNyFToUH5kdQoVoQUgkylVDjSafaZ1oNZ
nfY/FaUhjdboWKLlmSWdZlVIgUzlrvvwLZKkIm5h2dz+0/npktVtOGYyQWopvd6QVWlynEFPpWl1
xsl/PG7T9vjil5v7QVYWBpdB0vXWJeQRZClFNX/Z9L0dht2d04rWkOrBLMOQGoyOYdjBDKlN07du
3r7x091VKjyBrOWu2yMWSVy+99HjIFuq+xXG/9i9eG6HJidPNrvbnLfrZNODOybeu/S8f/2bTyBb
W0PzFkGy4Jj3yjj4N8qW7VejPO962b7wb0SGFb36EcmGwjeBP1+WNS7ZbcU+JDMfi7z3LAkW9uB0
Qp0bSJ6UK2JCi4GFRCT3fhiH5C3JOW+eYpFgnmKhRV3q+KMcwWGF65joQufh/+iWvKi0T09/lKPc
CLj6pnfd0JJR8C9tDb9y+lmQr/ItyqluKB0DS7jvXFcgV3i33JCJcbUe9ClQKjE4KL5MHB9TDnfD
IamOr6+Pi4tLbXe3X9xdf7308fWtU6SnaDL6CdmILFPlHU9bAAAAAElFTkSuQmCC</image>
               </value>
               <ui>
                  <imageEdit/>
               </ui>
               <desc>
                  <text name="embeddedHref">C:\Users\ata-h\OneDrive\Masaüstü\THY LOGOO.png</text>
               </desc>
            </draw>
            <draw h="22.225mm" name="Text4" w="238.125mm" x="6.35mm" y="222.25mm">
               <ui>
                  <textEdit/>
               </ui>
               <value>
                  <text xliff:rid="EC5BD92C-8F4A-403F-8837-71E2E4CFDD8F">Uçağın ana parçaları havada tutunabilmeyi sağlayan kanatlar, kanatları dengede tutmaya yarayan kuyruk, uçağın durum ve pozisyonunu değiştiren uçuş kumandaları ve gerekli itmeyi sağlayan motor, pervane gibi elemanlardır. Yolcuları ve yükü barındıran gövde ile uçuş ekibi ve uçuş sistemlerini barındıran kokpit uçağın ana bölümlerindendir.</text>
               </value>
               <font baselineShift="0pt" size="12pt" typeface="Arial"/>
               <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
               <para marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt"/>
            </draw>
            <field access="readOnly" h="31.75mm" name="IV_QR" w="31.75mm" x="6.35mm" y="247.65mm">
               <ui>
                  <barcode dataLength="10" errorCorrectionLevel="1" moduleHeight="0.0167in" moduleWidth="0.0167in" type="QRCode"/>
               </ui>
               <value>
                  <text xliff:rid="F90434D7-3DCF-4878-BF9C-162DA6DA0BD4">Merhaba</text>
               </value>
               <bind match="dataRef" ref="$.IV_QR"/>
               <desc>
                  <text name="Schema Annotation">Character Field with Length 10</text>
               </desc>
            </field>
            <field access="readOnly" h="7.5mm" id="floatingField000041" name="CurrentPage" presence="hidden" w="55mm" x="84.947mm" y="237.347mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="651CE199-54E4-4E84-B075-61F4202E7503">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" name="event__layout_ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.page(this);
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder #?>
               <bind match="none"/>
            </field>
            <field access="readOnly" h="7.5mm" id="floatingField018467" name="PageCount" presence="hidden" w="55mm" x="84.947mm" y="237.347mm">
               <ui>
                  <numericEdit>
                     <border>
                        <edge stroke="lowered"/>
                     </border>
                     <margin/>
                  </numericEdit>
               </ui>
               <font typeface="Arial"/>
               <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
               <para vAlign="middle"/>
               <caption reserve="20mm">
                  <para vAlign="middle"/>
                  <value>
                     <text xliff:rid="4CF4014B-F62F-4609-BCE9-A31ADD8C8FA1">Text Field</text>
                  </value>
               </caption>
               <calculate override="error"/>
               <event activity="ready" name="event__layout_ready" ref="$layout">
                  <script contentType="application/x-javascript">this.rawValue = xfa.layout.pageCount();
</script>
               </event>
               <?templateDesigner floatingFieldPlaceholder ##?>
               <bind match="none"/>
            </field>
            <draw name="Pages" x="107.95mm" y="295.275mm">
               <ui>
                  <textEdit>
                     <margin/>
                  </textEdit>
               </ui>
               <value>
                  <exData contentType="text/html" maxLength="0" xliff:rid="71CF90DE-4AC4-49D2-806D-7451F84C1792">
                     <body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/"><p style="text-decoration:none;letter-spacing:0in">Page<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField000041" xfa:embedMode="raw" xfa:embedType="uri"/> /<span style="xfa-spacerun:yes"> </span><span xfa:embed="#floatingField018467" xfa:embedMode="raw" xfa:embedType="uri"/></p></body>
                  </exData>
               </value>
               <font typeface="Arial"/>
               <margin bottomInset="0mm" leftInset="0mm" rightInset="0mm" topInset="0mm"/>
               <para vAlign="middle"/>
            </draw>
            <?templateDesigner expand 1?></pageArea>
         <?templateDesigner expand 1?></pageSet>
      <subform layout="tb" w="238.125mm">
         <subform layout="tb" name="Subform1" w="238.125mm">
            <bind match="none"/>
            <subform columnWidths="59.5314mm 59.5314mm 31.54mm 87.42mm" layout="table" name="LT_SCARR">
               <subform id="overflowLeader_ID" layout="row" name="overflowLeader">
                  <draw>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text xliff:rid="0A4D021E-5E4C-4AEA-8D78-165864C892DF">ID</text>
                     </value>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <border>
                        <edge/>
                     </border>
                  </draw>
                  <draw>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text xliff:rid="9AC1E9C5-338A-4F57-807F-0185289C50DF">TANIM</text>
                     </value>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <border>
                        <edge/>
                     </border>
                  </draw>
                  <draw>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text xliff:rid="98BF578A-5621-4437-AA55-D84465A7FE74">PB</text>
                     </value>
                     <font baselineShift="0pt" typeface="Arial"/>
                     <para hAlign="center" marginLeft="0pt" marginRight="0pt" spaceAbove="0pt" spaceBelow="0pt" textIndent="0pt" vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <border>
                        <edge/>
                     </border>
                  </draw>
                  <draw>
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <value>
                        <text xliff:rid="EBE12848-A75D-4636-BBFD-D8D23B0F5DC1">URL</text>
                     </value>
                     <font typeface="Arial"/>
                     <para hAlign="center" vAlign="middle"/>
                     <margin bottomInset="0.5mm" leftInset="0.5mm" rightInset="0.5mm" topInset="0.5mm"/>
                     <border>
                        <edge/>
                     </border>
                  </draw>
                  <assist role="TH"/>
                  <occur max="-1"/>
                  <bind match="none"/>
                  <?templateDesigner expand 1?></subform>
               <subform layout="row" name="DATA">
                  <field h="11.85mm" name="ID" w="62mm">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <value>
                        <text maxChars="3"/>
                     </value>
                     <bind match="dataRef" ref="$.ID"/>
                     <desc>
                        <text name="Schema Annotation">Airline Code</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <field h="11.85mm" name="NAME" w="62mm" x="2.440944in">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <value>
                        <text maxChars="20"/>
                     </value>
                     <bind match="dataRef" ref="$.NAME"/>
                     <desc>
                        <text name="Schema Annotation">Airline name</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <field h="11.85mm" name="CODE" w="62mm" x="4.881889in">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <value>
                        <text maxChars="5"/>
                     </value>
                     <bind match="dataRef" ref="$.CODE"/>
                     <desc>
                        <text name="Schema Annotation">Local currency of airline</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <field h="11.85mm" name="URL" w="62mm" y="0.354333in">
                     <ui>
                        <textEdit>
                           <margin/>
                        </textEdit>
                     </ui>
                     <font typeface="Arial"/>
                     <margin bottomInset="1mm" leftInset="1mm" rightInset="1mm" topInset="1mm"/>
                     <para hAlign="center" vAlign="middle"/>
                     <value>
                        <text maxChars="255"/>
                     </value>
                     <bind match="dataRef" ref="$.URL"/>
                     <desc>
                        <text name="Schema Annotation">Airline URL</text>
                     </desc>
                     <border>
                        <edge/>
                     </border>
                  </field>
                  <assist role="TR"/>
                  <occur max="-1"/>
                  <bind match="dataRef" ref="$.DATA[*]"/>
                  <?templateDesigner expand 1?></subform>
               <occur min="0"/>
               <bind match="dataRef" ref="$.LT_SCARR"/>
               <overflow leader="overflowLeader"/>
               <?templateDesigner expand 1?></subform>
            <?templateDesigner expand 1?></subform>
         <?templateDesigner expand 1?></subform>
      <proto/>
      <desc>
         <text name="version">11.0.1.20140218.1.907162.903801</text>
      </desc>
      <?templateDesigner expand 1?>
      <?renderCache.subset "Arial" 0 0 UTF-16 2 204 00030006000F00110012001D0024002500270029002A002C002E002F00300031003300350036003700380039003C00440045004600470048004A004B004C004E004F005000510052005300550056005700580059005B005C005D006F007C008100D500F700FA?>
      <?renderCache.subset "Arial" 1 0 UTF-16 2 84 00030027002B002F00350037003C00440048004C004E004F0052005300550056005700580059005C0081?></subform>
   <?templateDesigner DefaultPreviewDynamic 1?>
   <?templateDesigner DefaultRunAt client?>
   <?templateDesigner WidowOrphanControl 0?>
   <?templateDesigner DefaultCaptionFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultValueFontSettings face:Arial;size:10;weight:normal;style:normal?>
   <?templateDesigner DefaultLanguage JavaScript?>
   <?acrobat JavaScript strictScoping?>
   <?templateDesigner Grid show:1, snap:1, units:0, color:ff8080, origin:(0,0), interval:(125000,125000), objsnap:0, guidesnap:0, pagecentersnap:0?>
   <?templateDesigner FormTargetVersion 33?>
   <?templateDesigner Rulers horizontal:1, vertical:1, guidelines:1, crosshairs:0?>
   <?templateDesigner Zoom 103?></template>
<config xmlns="http://www.xfa.org/schema/xci/3.0/">
   <agent name="designer">
      <!--  [0..n]  -->
      <destination>pdf</destination>
      <pdf>
         <!--  [0..n]  -->
         <fontInfo/>
      </pdf>
      <common>
         <template>
            <base>https://SAP.NDBSTR.COM:1083/sap/bc/fp/form/layout/</base>
         </template>
      </common>
   </agent>
   <present>
      <!--  [0..n]  -->
      <pdf>
         <!--  [0..n]  -->
         <version>1.7</version>
         <adobeExtensionLevel>8</adobeExtensionLevel>
      </pdf>
      <common>
         <data>
            <xsl>
               <uri/>
            </xsl>
            <outputXSL>
               <uri/>
            </outputXSL>
         </data>
      </common>
      <xdp>
         <packets>*</packets>
      </xdp>
   </present>
</config>
<connectionSet xmlns="http://www.xfa.org/schema/xfa-connection-set/2.8/">
   <xsdConnection dataDescription="data" name="ZOT_03_AF_FLIGHT">
      <uri/>
      <rootElement>data</rootElement>
   </xsdConnection>
</connectionSet>
<xfa:datasets xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/">
   <xfa:data xfa:dataNode="dataGroup"/>
   <dd:dataDescription xmlns:dd="http://ns.adobe.com/data-description/" dd:name="data">
      <data>
         <SFPSY>
            <DATE/>
            <TIME/>
            <USERNAME/>
            <SUBRC/>
         </SFPSY>
         <LT_SCARR dd:minOccur="0">
            <DATA dd:maxOccur="-1">
               <ID/>
               <NAME/>
               <CODE/>
               <URL/>
            </DATA>
         </LT_SCARR>
         <LV_SUMUSD/>
         <IV_QR/>
      </data>
   </dd:dataDescription>
</xfa:datasets>
<localeSet xmlns="http://www.xfa.org/schema/xfa-locale-set/2.7/">
   <locale desc="Türkçe (Türkiye)" name="tr_TR">
      <calendarSymbols name="gregorian">
         <monthNames>
            <month>Ocak</month>
            <month>Şubat</month>
            <month>Mart</month>
            <month>Nisan</month>
            <month>Mayıs</month>
            <month>Haziran</month>
            <month>Temmuz</month>
            <month>Ağustos</month>
            <month>Eylül</month>
            <month>Ekim</month>
            <month>Kasım</month>
            <month>Aralık</month>
         </monthNames>
         <monthNames abbr="1">
            <month>Oca</month>
            <month>Şub</month>
            <month>Mar</month>
            <month>Nis</month>
            <month>May</month>
            <month>Haz</month>
            <month>Tem</month>
            <month>Ağu</month>
            <month>Eyl</month>
            <month>Eki</month>
            <month>Kas</month>
            <month>Ara</month>
         </monthNames>
         <dayNames>
            <day>Pazar</day>
            <day>Pazartesi</day>
            <day>Salı</day>
            <day>Çarşamba</day>
            <day>Perşembe</day>
            <day>Cuma</day>
            <day>Cumartesi</day>
         </dayNames>
         <dayNames abbr="1">
            <day>Paz</day>
            <day>Pzt</day>
            <day>Sal</day>
            <day>Çar</day>
            <day>Per</day>
            <day>Cum</day>
            <day>Cmt</day>
         </dayNames>
         <meridiemNames>
            <meridiem>AM</meridiem>
            <meridiem>PM</meridiem>
         </meridiemNames>
         <eraNames>
            <era>BC</era>
            <era>AD</era>
         </eraNames>
      </calendarSymbols>
      <datePatterns>
         <datePattern name="full">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="long">DD MMMM YYYY EEEE</datePattern>
         <datePattern name="med">DD.MMM.YYYY</datePattern>
         <datePattern name="short">DD.MM.YYYY</datePattern>
      </datePatterns>
      <timePatterns>
         <timePattern name="full">HH:MM:SS Z</timePattern>
         <timePattern name="long">HH:MM:SS Z</timePattern>
         <timePattern name="med">HH:MM:SS</timePattern>
         <timePattern name="short">HH:MM</timePattern>
      </timePatterns>
      <dateTimeSymbols>GanjkHmsSEDFwWxhKzZ</dateTimeSymbols>
      <numberPatterns>
         <numberPattern name="numeric">z,zz9.zzz</numberPattern>
         <numberPattern name="currency">z,zz9 $</numberPattern>
         <numberPattern name="percent">z,zz9%</numberPattern>
      </numberPatterns>
      <numberSymbols>
         <numberSymbol name="decimal">,</numberSymbol>
         <numberSymbol name="grouping">.</numberSymbol>
         <numberSymbol name="percent">%</numberSymbol>
         <numberSymbol name="minus">-</numberSymbol>
         <numberSymbol name="zero">0</numberSymbol>
      </numberSymbols>
      <currencySymbols>
         <currencySymbol name="symbol">TL</currencySymbol>
         <currencySymbol name="isoname">TRL</currencySymbol>
         <currencySymbol name="decimal">,</currencySymbol>
      </currencySymbols>
      <typefaces>
         <typeface name="Myriad Pro"/>
         <typeface name="Minion Pro"/>
         <typeface name="Courier Std"/>
         <typeface name="Adobe Pi Std"/>
         <typeface name="Adobe Hebrew"/>
         <typeface name="Adobe Arabic"/>
         <typeface name="Adobe Thai"/>
         <typeface name="Kozuka Gothic Pro-VI M"/>
         <typeface name="Kozuka Mincho Pro-VI R"/>
         <typeface name="Adobe Ming Std L"/>
         <typeface name="Adobe Song Std L"/>
         <typeface name="Adobe Myungjo Std M"/>
         <typeface name="Adobe Devanagari"/>
      </typefaces>
   </locale>
</localeSet>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.4-c005 78.150055, 2013/08/07-22:58:47        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:desc="http://ns.adobe.com/xfa/promoted-desc/" rdf:about="">
         <xmp:MetadataDate>2023-07-21T06:51:15Z</xmp:MetadataDate>
         <xmp:CreatorTool>Adobe LiveCycle Designer 11.0</xmp:CreatorTool>
         <pdf:Producer>Adobe LiveCycle Designer 11.0</pdf:Producer>
         <xmpMM:DocumentID>uuid:392e7e81-6493-4da7-883d-7ff747850513</xmpMM:DocumentID>
         <desc:version rdf:parseType="Resource">
            <rdf:value>11.0.1.20140218.1.907162.903801</rdf:value>
            <desc:ref>/template/subform[1]</desc:ref>
         </desc:version>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta></xdp:xdp>